/* колір основного тексту #757575 */
/* другорядний колір тексту #212121 */
/* колір фону #FFFFFF */
/* другорядний колір фону #F5F4FA */
/* колір акценту #2196F3; */
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --main-color: #fff;
  --secondary-main-color: #f5f4fa;
}
/* Global */
body {
  background-color: var(--main-color);
  color: var(--primary-text-color);
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
}
.link {
  text-decoration: none;
  color: var(--title-text-color);
}
.list-style {
  list-style-type: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}
.visualy-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/* Logo */

.logo {
  color: var(--accent-color);
}

.header-logo {
  margin-right: 93px;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  color: #000000;
  text-decoration: none;
}

.footer-logo {
  display: block;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-color);
  text-decoration: none;
  margin-bottom: 20px;
}

/* Site navigation Header */

.page-header {
  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
}
.contacts-nav {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.contacts-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;
}
.mail-container {
  display: flex;
  align-items: center;
  margin-right: 30px;
}

.mail-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}
.phone-container {
  display: flex;
  align-items: center;
}
.phone-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.site-nav {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.nav-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.site-nav a {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav a:hover,
.site-nav a:focus {
  color: var(--accent-color);
}
.contacts-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-nav a:hover,
.contacts-nav a:focus {
  color: var(--accent-color);
}
.current {
  color: var(--accent-color);
  position: relative;
}
.current::after {
  position: absolute;
  display: block;
  bottom: -1px;
  border-radius: 2px;
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
}
.animated-link {
  position: relative;
}
.animated-link::after {
  position: absolute;
  display: block;
  transform: scaleX(0);
  transform-origin: left;
  bottom: -1px;
  border-radius: 2px;
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  transition: transform 250ms;
}

.animated-link:hover::after {
  transform: scaleX(1);
}

.item {
  margin-right: 50px;
}

.icon-item {
  margin-right: 30px;
  display: inline-flex;
  align-items: center;
}

/* Hero */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: #2f303a;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../img/overlay.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  min-height: 600px;
}
.hero-title {
  margin-bottom: 30px;
  color: var(--title-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.34;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-color);
  text-align: center;
}
/* Main */
/* Преимущества */
.advantages-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.advantages-list .advantages-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
}
.icon-container {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-main-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.advantages {
  padding-bottom: 47px;
}
.advantages-icon-list {
  display: flex;
}

.advantages-icon-item {
  width: 70px;
  height: 70px;
}

.advantages-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}
.advantages-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

/* Чем мы занимаемся */

.services {
  padding-top: 47px;
}
.services-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 50px;
}
.services-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}
.services-list .services-item {
  display: flex;
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  position: relative;
}
.picture-title {
  display: flex;
  color: var(--main-color);
  z-index: 1;
  position: absolute;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  bottom: 0;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* OUR TEAM */

.team {
  background-color: var(--secondary-main-color);
}
.team-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.team-list .team-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  background: var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.worker-info {
  padding-top: 30px;
  padding-bottom: 30px;
}
.name-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.position {
  font-size: 16px;
  margin-bottom: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
/* buttton */
.hero-button {
  min-width: 200px;
  border: none;
  font-family: inherit;
  cursor: pointer;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: inline-block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  padding: 10px 32px;
}
.button {
  padding: 6px 22px;
  margin-right: 8px;
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: var(--secondary-main-color);
  border-radius: 4px;
  border: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* Portfolio */

.filter-button-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}

.filter1 {
  display: inline-block;
  width: 75px;
}
.filter2 {
  display: inline-block;
  min-width: 130px;
}
.filter3 {
  display: inline-block;
  min-width: 145px;
}
.filter4 {
  display: inline-block;
  min-width: 100px;
}
.filter5 {
  display: inline-block;
  min-width: 75px;
  margin-right: -8px;
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.filter-list .filter-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-item:hover,
.filter-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.filter-description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.filter-text {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}
.product-thumb {
  position: relative;
  overflow: hidden;
}

.product-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}
.overlay-text {
  padding: 63px 24px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;

  color: var(--main-color);
}

.thumb-link:hover .product-overlay,
.thumb-link:focus .product-overlay {
  transform: translateY(0);
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--main-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* footer */

.adress-nav .link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}

.adress-nav p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: #ffffff;
}

.footer-section {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-item {
  margin-top: 9px;
  margin-bottom: 9px;
}

/* icons */
.contacts-nav .link {
  display: flex;
  align-items: center;
}

.icon-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.social-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #ffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social {
  fill: #afb1b8;
  width: 20px;
  height: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}
.social-link:hover .social,
.social-link:focus .social {
  fill: var(--main-color);
}
.social-icon-item {
  display: flex;
  margin-right: 10px;
}
.social-icon-item:last-child {
  margin-right: 0px;
}

.costumers-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.costumers-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}
.costumer-items {
  display: block;
  flex-basis: calc(100% / 6 - 30px);
  margin-left: 30px;
}

.costumer-item-link {
  display: block;

  border: 1px solid #afb1b8;
  border-radius: 4px;
  padding: 16px 31px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.costumer-item {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.costumer-item-link:hover,
.costumer-item-link:focus {
  border: 1px solid #2196f3;
}
.costumer-item-link:hover .costumer-item,
.costumer-item-link:focus .costumer-item {
  fill: var(--accent-color);
}

.footer-icon {
  display: flex;
}

.footer-flex {
  display: flex;
  align-items: baseline;
}

.footer-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--main-color);
}

.adress-container {
  margin-right: 70px;
}

.join-footer-container {
  margin-right: 93px;
}
.footer-icon-list {
  display: flex;
}
.footer-icon-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.footer-icon-item:last-child {
  margin-right: 0px;
}

.social-footer-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #43444d;
}
.social-footer {
  fill: #fff;
}
.footer-icon-list a {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-list a:hover,
.footer-icon-list a:focus {
  background-color: var(--accent-color);
}
.footer-form {
  display: flex;
}
.footer-input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  margin-right: 12px;
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  outline: none;
  color: var(--main-color);
  display: block;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.footer-submit-button {
  min-width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  padding: 10px 28px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--main-color);
}
.subscribe-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

/* MODAL */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 2;
  /* opacity: 1; */
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  padding: 40px 40px;
  justify-content: center;
  width: 528px;
  height: 581px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
  display: flex;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: 8px;
  margin-right: 8px;
}
.modal-button-close {
  width: 18px;
  height: 18px;
  cursor: pointer;
  fill: #000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button-close:hover,
.modal-button-close:focus {
  fill: var(--accent-color);
}

.modal-button:focus .modal-button-close {
  fill: var(--accent-color);
}
.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-field:nth-child(4) {
  margin-bottom: 20px;
}

.modal-form-field:nth-child(5) {
  margin-bottom: 30px;
}
.modal-title {
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.modal-form-label {
  display: block;
  width: 100%;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-form-input {
  width: 100%;
  padding: 11px 42px;

  border: 1px solid;
  border-color: rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border-color: #2196f3;
}

.modal-form-input:focus + .input-icon {
  fill: #2196f3;
}

.input-wrap {
  position: relative;
}
.input-icon {
  width: 12px;
  height: 12px;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment {
  width: 100%;
  padding: 12px 16px;
  height: 120px;
  resize: none;
  border: 1px solid;
  border-color: rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:focus {
  border-color: var(--accent-color);
}

.modal-comment::placeholder {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.modal-check {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.checkbox:checked + .modal-check .icon-check {
  background-color: var(--accent-color);
  border: none;
}

.icon-check {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-check a {
  margin-left: 5px;
}

.icon-check {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 7px;
  position: relative;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
}

.modal-submit-button {
  display: block;
  margin: 0 auto;
  min-width: 200px;
  height: 50px;
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  border: none;
  letter-spacing: 0.06em;
  color: #ffffff;
  padding: 10px 55px;
  cursor: pointer;
}
